{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "CleanArchitectureConnection": "Data Source=MR\\MR_VAHID;Initial Catalog=CrudCustomer;User ID=sa;Password=#MR@1992;Persist Security Info=True;TrustServerCertificate=True"
  }
}
